<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_filter"
        android:title="@string/menu_filter"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/filter_all"
                android:title="@string/menu_show_all"
                android:checkable="true"
                android:checked="true" />
            <item
                android:id="@+id/filter_folders_only"
                android:title="@string/menu_folders_only"
                android:checkable="true" />
            <item
                android:id="@+id/filter_files_only"
                android:title="@string/menu_files_only"
                android:checkable="true" />
        </menu>
    </item>

    <item
        android:id="@+id/action_filter_by_extension"
        android:title="@string/menu_filter_by_ext"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/ext_all"
                android:title="@string/menu_all_files"
                android:checkable="true"
                android:checked="true" />
            <item
                android:id="@+id/ext_xml"
                android:title="@string/menu_xml_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_txt"
                android:title="@string/menu_text_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_pdf"
                android:title="@string/menu_pdf_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_image"
                android:title="@string/menu_images"
                android:checkable="true" />
            <item
                android:id="@+id/ext_video"
                android:title="@string/menu_videos"
                android:checkable="true" />
            <item
                android:id="@+id/ext_audio"
                android:title="@string/menu_audio"
                android:checkable="true" />
            <item
                android:id="@+id/ext_apk"
                android:title="@string/menu_apk_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_zip"
                android:title="@string/menu_archives"
                android:checkable="true" />
            <item
                android:id="@+id/ext_custom"
                android:title="@string/menu_custom_ext"
                android:checkable="true" />
        </menu>
    </item>

</menu>