<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_toggle_rail"
        android:icon="@drawable/ic_close"
        android:title="@string/nav_hide" />
    <item
        android:id="@+id/nav_terminal"
        android:icon="@drawable/ic_terminal"
        android:title="@string/nav_terminal" />
    <item
        android:id="@+id/nav_new_session"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_new_session" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>